No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       fd21:e55c:63c0:0:8c2a:2988:982f:38fb fd21:e55c:63c0::1     DNS      93     Standard query 0x2de3 A bitsy.mit.edu

Frame 1: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
Ethernet II, Src: IntelCor_4f:90:fc (60:57:18:4f:90:fc), Dst: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
Internet Protocol Version 6, Src: fd21:e55c:63c0:0:8c2a:2988:982f:38fb, Dst: fd21:e55c:63c0::1
User Datagram Protocol, Src Port: 52907, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x2de3
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        bitsy.mit.edu: type A, class IN
            Name: bitsy.mit.edu
            [Name Length: 13]
            [Label Count: 3]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 3]

No.     Time           Source                Destination           Protocol Length Info
      2 0.000200       fd21:e55c:63c0:0:8c2a:2988:982f:38fb fd21:e55c:63c0::1     DNS      93     Standard query 0x49a5 AAAA bitsy.mit.edu

Frame 2: 93 bytes on wire (744 bits), 93 bytes captured (744 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
Ethernet II, Src: IntelCor_4f:90:fc (60:57:18:4f:90:fc), Dst: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
Internet Protocol Version 6, Src: fd21:e55c:63c0:0:8c2a:2988:982f:38fb, Dst: fd21:e55c:63c0::1
User Datagram Protocol, Src Port: 65470, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x49a5
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        bitsy.mit.edu: type AAAA, class IN
            Name: bitsy.mit.edu
            [Name Length: 13]
            [Label Count: 3]
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
    [Response In: 4]

No.     Time           Source                Destination           Protocol Length Info
      3 0.035913       fd21:e55c:63c0::1     fd21:e55c:63c0:0:8c2a:2988:982f:38fb DNS      109    Standard query response 0x2de3 A bitsy.mit.edu A 18.0.72.3

Frame 3: 109 bytes on wire (872 bits), 109 bytes captured (872 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
Ethernet II, Src: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30), Dst: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
Internet Protocol Version 6, Src: fd21:e55c:63c0::1, Dst: fd21:e55c:63c0:0:8c2a:2988:982f:38fb
User Datagram Protocol, Src Port: 53, Dst Port: 52907
Domain Name System (response)
    Transaction ID: 0x2de3
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 1
    Authority RRs: 0
    Additional RRs: 0
    Queries
        bitsy.mit.edu: type A, class IN
            Name: bitsy.mit.edu
            [Name Length: 13]
            [Label Count: 3]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        bitsy.mit.edu: type A, class IN, addr 18.0.72.3
            Name: bitsy.mit.edu
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 300 (5 minutes)
            Data length: 4
            Address: 18.0.72.3
    [Request In: 1]
    [Time: 0.035913000 seconds]

No.     Time           Source                Destination           Protocol Length Info
      4 0.035914       fd21:e55c:63c0::1     fd21:e55c:63c0:0:8c2a:2988:982f:38fb DNS      158    Standard query response 0x49a5 AAAA bitsy.mit.edu SOA use2.akam.net

Frame 4: 158 bytes on wire (1264 bits), 158 bytes captured (1264 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
Ethernet II, Src: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30), Dst: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
Internet Protocol Version 6, Src: fd21:e55c:63c0::1, Dst: fd21:e55c:63c0:0:8c2a:2988:982f:38fb
User Datagram Protocol, Src Port: 53, Dst Port: 65470
Domain Name System (response)
    Transaction ID: 0x49a5
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 0
    Authority RRs: 1
    Additional RRs: 0
    Queries
        bitsy.mit.edu: type AAAA, class IN
            Name: bitsy.mit.edu
            [Name Length: 13]
            [Label Count: 3]
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
    Authoritative nameservers
        mit.edu: type SOA, class IN, mname use2.akam.net
            Name: mit.edu
            Type: SOA (Start Of a zone of Authority) (6)
            Class: IN (0x0001)
            Time to live: 1 (1 second)
            Data length: 53
            Primary name server: use2.akam.net
            Responsible authority's mailbox: network-request.mit.edu
            Serial Number: 13377
            Refresh Interval: 900 (15 minutes)
            Retry Interval: 900 (15 minutes)
            Expire limit: 3600000 (41 days, 16 hours)
            Minimum TTL: 3600 (1 hour)
    [Request In: 2]
    [Time: 0.035714000 seconds]

No.     Time           Source                Destination           Protocol Length Info
      5 0.038616       192.168.1.108         18.0.72.3             DNS      82     Standard query 0x0001 PTR 3.72.0.18.in-addr.arpa

Frame 5: 82 bytes on wire (656 bits), 82 bytes captured (656 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
Ethernet II, Src: IntelCor_4f:90:fc (60:57:18:4f:90:fc), Dst: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
Internet Protocol Version 4, Src: 192.168.1.108, Dst: 18.0.72.3
User Datagram Protocol, Src Port: 65471, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x0001
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        3.72.0.18.in-addr.arpa: type PTR, class IN
            Name: 3.72.0.18.in-addr.arpa
            [Name Length: 22]
            [Label Count: 6]
            Type: PTR (domain name PoinTeR) (12)
            Class: IN (0x0001)
    [Response In: 6]

No.     Time           Source                Destination           Protocol Length Info
      6 0.042014       18.0.72.3             192.168.1.108         DNS      150    Standard query response 0x0001 PTR 3.72.0.18.in-addr.arpa SOA ns.lanet.ua

Frame 6: 150 bytes on wire (1200 bits), 150 bytes captured (1200 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
Ethernet II, Src: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30), Dst: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
Internet Protocol Version 4, Src: 18.0.72.3, Dst: 192.168.1.108
User Datagram Protocol, Src Port: 53, Dst Port: 65471
Domain Name System (response)
    Transaction ID: 0x0001
    Flags: 0x8580 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .1.. .... .... = Authoritative: Server is an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 0
    Authority RRs: 1
    Additional RRs: 0
    Queries
        3.72.0.18.in-addr.arpa: type PTR, class IN
            Name: 3.72.0.18.in-addr.arpa
            [Name Length: 22]
            [Label Count: 6]
            Type: PTR (domain name PoinTeR) (12)
            Class: IN (0x0001)
    Authoritative nameservers
        <Root>: type SOA, class IN, mname ns.lanet.ua
            Name: <Root>
            Type: SOA (Start Of a zone of Authority) (6)
            Class: IN (0x0001)
            Time to live: 60 (1 minute)
            Data length: 57
            Primary name server: ns.lanet.ua
            Responsible authority's mailbox: hostmaster.lanet.kiev.ua
            Serial Number: 2013053101
            Refresh Interval: 21600 (6 hours)
            Retry Interval: 3600 (1 hour)
            Expire limit: 604800 (7 days)
            Minimum TTL: 60 (1 minute)
    [Request In: 5]
    [Time: 0.003398000 seconds]

No.     Time           Source                Destination           Protocol Length Info
      7 0.044427       192.168.1.108         18.0.72.3             DNS      80     Standard query 0x0002 A www.aiit.or.kr.local

Frame 7: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
Ethernet II, Src: IntelCor_4f:90:fc (60:57:18:4f:90:fc), Dst: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
Internet Protocol Version 4, Src: 192.168.1.108, Dst: 18.0.72.3
User Datagram Protocol, Src Port: 65472, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x0002
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.aiit.or.kr.local: type A, class IN
            Name: www.aiit.or.kr.local
            [Name Length: 20]
            [Label Count: 5]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 8]

No.     Time           Source                Destination           Protocol Length Info
      8 0.047004       18.0.72.3             192.168.1.108         DNS      136    Standard query response 0x0002 A www.aiit.or.kr.local A 194.50.85.176 NS ns.lanet.ua A 194.50.85.1

Frame 8: 136 bytes on wire (1088 bits), 136 bytes captured (1088 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
Ethernet II, Src: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30), Dst: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
Internet Protocol Version 4, Src: 18.0.72.3, Dst: 192.168.1.108
User Datagram Protocol, Src Port: 53, Dst Port: 65472
Domain Name System (response)
    Transaction ID: 0x0002
    Flags: 0x8580 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .1.. .... .... = Authoritative: Server is an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 1
    Authority RRs: 1
    Additional RRs: 1
    Queries
        www.aiit.or.kr.local: type A, class IN
            Name: www.aiit.or.kr.local
            [Name Length: 20]
            [Label Count: 5]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        www.aiit.or.kr.local: type A, class IN, addr 194.50.85.176
            Name: www.aiit.or.kr.local
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 60 (1 minute)
            Data length: 4
            Address: 194.50.85.176
    Authoritative nameservers
        <Root>: type NS, class IN, ns ns.lanet.ua
            Name: <Root>
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 60 (1 minute)
            Data length: 13
            Name Server: ns.lanet.ua
    Additional records
        ns.lanet.ua: type A, class IN, addr 194.50.85.1
            Name: ns.lanet.ua
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 10800 (3 hours)
            Data length: 4
            Address: 194.50.85.1
    [Request In: 7]
    [Time: 0.002577000 seconds]

No.     Time           Source                Destination           Protocol Length Info
      9 0.047616       192.168.1.108         18.0.72.3             DNS      80     Standard query 0x0003 AAAA www.aiit.or.kr.local

Frame 9: 80 bytes on wire (640 bits), 80 bytes captured (640 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
Ethernet II, Src: IntelCor_4f:90:fc (60:57:18:4f:90:fc), Dst: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
Internet Protocol Version 4, Src: 192.168.1.108, Dst: 18.0.72.3
User Datagram Protocol, Src Port: 65473, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x0003
    Flags: 0x0100 Standard query
        0... .... .... .... = Response: Message is a query
        .000 0... .... .... = Opcode: Standard query (0)
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... .0.. .... = Z: reserved (0)
        .... .... ...0 .... = Non-authenticated data: Unacceptable
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.aiit.or.kr.local: type AAAA, class IN
            Name: www.aiit.or.kr.local
            [Name Length: 20]
            [Label Count: 5]
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
    [Response In: 10]

No.     Time           Source                Destination           Protocol Length Info
     10 0.050073       18.0.72.3             192.168.1.108         DNS      148    Standard query response 0x0003 AAAA www.aiit.or.kr.local SOA ns.lanet.ua

Frame 10: 148 bytes on wire (1184 bits), 148 bytes captured (1184 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
Ethernet II, Src: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30), Dst: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
Internet Protocol Version 4, Src: 18.0.72.3, Dst: 192.168.1.108
User Datagram Protocol, Src Port: 53, Dst Port: 65473
Domain Name System (response)
    Transaction ID: 0x0003
    Flags: 0x8580 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .1.. .... .... = Authoritative: Server is an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 0
    Authority RRs: 1
    Additional RRs: 0
    Queries
        www.aiit.or.kr.local: type AAAA, class IN
            Name: www.aiit.or.kr.local
            [Name Length: 20]
            [Label Count: 5]
            Type: AAAA (IPv6 Address) (28)
            Class: IN (0x0001)
    Authoritative nameservers
        <Root>: type SOA, class IN, mname ns.lanet.ua
            Name: <Root>
            Type: SOA (Start Of a zone of Authority) (6)
            Class: IN (0x0001)
            Time to live: 60 (1 minute)
            Data length: 57
            Primary name server: ns.lanet.ua
            Responsible authority's mailbox: hostmaster.lanet.kiev.ua
            Serial Number: 2013053101
            Refresh Interval: 21600 (6 hours)
            Retry Interval: 3600 (1 hour)
            Expire limit: 604800 (7 days)
            Minimum TTL: 60 (1 minute)
    [Request In: 9]
    [Time: 0.002457000 seconds]
