No.     Time           Source                Destination           Protocol Length Info
     36 0.917821       192.168.1.108         128.119.245.12        HTTP     453    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 

Frame 36: 453 bytes on wire (3624 bits), 453 bytes captured (3624 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
    Interface id: 0 (\Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2})
        Interface name: \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}
        Interface description: Беспроводная сеть
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 29, 2020 10:52:21.575121000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1588146741.575121000 seconds
    [Time delta from previous captured frame: 0.001586000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.917821000 seconds]
    Frame Number: 36
    Frame Length: 453 bytes (3624 bits)
    Capture Length: 453 bytes (3624 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_4f:90:fc (60:57:18:4f:90:fc), Dst: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
    Destination: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        Address: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        Address: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.108, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 439
    Identification: 0x0ce1 (3297)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0xb4c7 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.108
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 41287, Dst Port: 80, Seq: 1, Ack: 1, Len: 399
    Source Port: 41287
    Destination Port: 80
    [Stream index: 2]
    [TCP Segment Len: 399]
    Sequence number: 1    (relative sequence number)
    Sequence number (raw): 4114645580
    [Next sequence number: 400    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Acknowledgment number (raw): 2144254570
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 513
    [Calculated window size: 131328]
    [Window size scaling factor: 256]
    Checksum: 0x7ae0 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.116404000 seconds]
        [Bytes in flight: 399]
        [Bytes sent since last PSH flag: 399]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.117990000 seconds]
        [Time since previous frame in this TCP stream: 0.001586000 seconds]
    TCP payload (399 bytes)
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n]
            [GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /wireshark-labs/HTTP-wireshark-file4.html
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    [HTTP request 1/3]
    [Response in frame: 41]
    [Next request in frame: 71]

No.     Time           Source                Destination           Protocol Length Info
     41 1.045327       128.119.245.12        192.168.1.108         HTTP     1127   HTTP/1.1 200 OK  (text/html)

Frame 41: 1127 bytes on wire (9016 bits), 1127 bytes captured (9016 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
    Interface id: 0 (\Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2})
        Interface name: \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}
        Interface description: Беспроводная сеть
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 29, 2020 10:52:21.702627000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1588146741.702627000 seconds
    [Time delta from previous captured frame: 0.010605000 seconds]
    [Time delta from previous displayed frame: 0.127506000 seconds]
    [Time since reference or first frame: 1.045327000 seconds]
    Frame Number: 41
    Frame Length: 1127 bytes (9016 bits)
    Capture Length: 1127 bytes (9016 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:data-text-lines]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30), Dst: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
    Destination: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        Address: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        Address: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.1.108
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1113
    Identification: 0x8dd2 (36306)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 50
    Protocol: TCP (6)
    Header checksum: 0x7f34 [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.1.108
Transmission Control Protocol, Src Port: 80, Dst Port: 41287, Seq: 1, Ack: 400, Len: 1073
    Source Port: 80
    Destination Port: 41287
    [Stream index: 2]
    [TCP Segment Len: 1073]
    Sequence number: 1    (relative sequence number)
    Sequence number (raw): 2144254570
    [Next sequence number: 1074    (relative sequence number)]
    Acknowledgment number: 400    (relative ack number)
    Acknowledgment number (raw): 4114645979
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0x372a [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.116404000 seconds]
        [Bytes in flight: 1073]
        [Bytes sent since last PSH flag: 1073]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.245496000 seconds]
        [Time since previous frame in this TCP stream: 0.010605000 seconds]
    TCP payload (1073 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Wed, 29 Apr 2020 07:52:20 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Wed, 29 Apr 2020 05:59:03 GMT\r\n
    ETag: "2ca-5a467a5301df9"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 714\r\n
        [Content length: 714]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/3]
    [Time since request: 0.127506000 seconds]
    [Request in frame: 36]
    [Next request in frame: 71]
    [Next response in frame: 76]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    File Data: 714 bytes
Line-based text data: text/html (17 lines)
    <html>\n
    <head>\n
    <title>Lab2-4 file: Embedded URLs</title>\n
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">\n
    </head>\n
    \n
    <body bgcolor="#FFFFFF" text="#000000">\n
    \n
    <p>\n
    <img src="http://gaia.cs.umass.edu/pearson.png" WIDTH="70" HEIGHT="41" > </p>\n
    <p>This little HTML file is being served by gaia.cs.umass.edu. \n
    It contains two embedded images. <br> The image above, also served from the \n
    gaia.cs.umass.edu web site, is the logo of our publisher, Pearson. <br>\n
    The image of our 5th edition book cover below is stored at, and served from, the www server caite.cs.umass.edu:</p>\n
    <p align="left"><img src="http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg" width="168" height="220"></p>\n
    </body>\n
    </html>\n

No.     Time           Source                Destination           Protocol Length Info
     70 2.358824       192.168.1.108         128.119.245.12        HTTP     424    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 70: 424 bytes on wire (3392 bits), 424 bytes captured (3392 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
    Interface id: 0 (\Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2})
        Interface name: \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}
        Interface description: Беспроводная сеть
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 29, 2020 10:52:23.016124000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1588146743.016124000 seconds
    [Time delta from previous captured frame: 0.000612000 seconds]
    [Time delta from previous displayed frame: 1.313497000 seconds]
    [Time since reference or first frame: 2.358824000 seconds]
    Frame Number: 70
    Frame Length: 424 bytes (3392 bits)
    Capture Length: 424 bytes (3392 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_4f:90:fc (60:57:18:4f:90:fc), Dst: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
    Destination: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        Address: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        Address: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.108, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 410
    Identification: 0x0ce5 (3301)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0xb4e0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.108
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 41288, Dst Port: 80, Seq: 1, Ack: 1, Len: 370
    Source Port: 41288
    Destination Port: 80
    [Stream index: 3]
    [TCP Segment Len: 370]
    Sequence number: 1    (relative sequence number)
    Sequence number (raw): 4153593008
    [Next sequence number: 371    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Acknowledgment number (raw): 1413878273
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 513
    [Calculated window size: 131328]
    [Window size scaling factor: 256]
    Checksum: 0x212f [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.116380000 seconds]
        [Bytes in flight: 370]
        [Bytes sent since last PSH flag: 370]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.819203000 seconds]
        [Time since previous frame in this TCP stream: 0.702823000 seconds]
    TCP payload (370 bytes)
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n]
            [GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /~kurose/cover_5th_ed.jpg
        Request Version: HTTP/1.1
    Host: manic.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0\r\n
    Accept: image/webp,*/*\r\n
    Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    \r\n
    [Full request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]
    [Response in frame: 161]

No.     Time           Source                Destination           Protocol Length Info
     71 2.359626       192.168.1.108         128.119.245.12        HTTP     410    GET /pearson.png HTTP/1.1 

Frame 71: 410 bytes on wire (3280 bits), 410 bytes captured (3280 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
    Interface id: 0 (\Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2})
        Interface name: \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}
        Interface description: Беспроводная сеть
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 29, 2020 10:52:23.016926000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1588146743.016926000 seconds
    [Time delta from previous captured frame: 0.000802000 seconds]
    [Time delta from previous displayed frame: 0.000802000 seconds]
    [Time since reference or first frame: 2.359626000 seconds]
    Frame Number: 71
    Frame Length: 410 bytes (3280 bits)
    Capture Length: 410 bytes (3280 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_4f:90:fc (60:57:18:4f:90:fc), Dst: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
    Destination: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        Address: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        Address: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.108, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 396
    Identification: 0x0ce6 (3302)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0xb4ed [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.108
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 41287, Dst Port: 80, Seq: 400, Ack: 1074, Len: 356
    Source Port: 41287
    Destination Port: 80
    [Stream index: 2]
    [TCP Segment Len: 356]
    Sequence number: 400    (relative sequence number)
    Sequence number (raw): 4114645979
    [Next sequence number: 756    (relative sequence number)]
    Acknowledgment number: 1074    (relative ack number)
    Acknowledgment number (raw): 2144255643
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 509
    [Calculated window size: 130304]
    [Window size scaling factor: 256]
    Checksum: 0xb2a4 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.116404000 seconds]
        [Bytes in flight: 356]
        [Bytes sent since last PSH flag: 356]
    [Timestamps]
        [Time since first frame in this TCP stream: 1.559795000 seconds]
        [Time since previous frame in this TCP stream: 1.274427000 seconds]
    TCP payload (356 bytes)
Hypertext Transfer Protocol
    GET /pearson.png HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /pearson.png HTTP/1.1\r\n]
            [GET /pearson.png HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /pearson.png
        Request Version: HTTP/1.1
    Host: gaia.cs.umass.edu\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:75.0) Gecko/20100101 Firefox/75.0\r\n
    Accept: image/webp,*/*\r\n
    Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3\r\n
    Accept-Encoding: gzip, deflate\r\n
    Connection: keep-alive\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/pearson.png]
    [HTTP request 2/3]
    [Prev request in frame: 36]
    [Response in frame: 76]
    [Next request in frame: 113]

No.     Time           Source                Destination           Protocol Length Info
     76 2.494807       128.119.245.12        192.168.1.108         HTTP     745    HTTP/1.1 200 OK  (PNG)

Frame 76: 745 bytes on wire (5960 bits), 745 bytes captured (5960 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
    Interface id: 0 (\Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2})
        Interface name: \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}
        Interface description: Беспроводная сеть
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 29, 2020 10:52:23.152107000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1588146743.152107000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.135181000 seconds]
    [Time since reference or first frame: 2.494807000 seconds]
    Frame Number: 76
    Frame Length: 745 bytes (5960 bits)
    Capture Length: 745 bytes (5960 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:png]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30), Dst: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
    Destination: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        Address: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        Address: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.1.108
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 731
    Identification: 0x8dd5 (36309)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 50
    Protocol: TCP (6)
    Header checksum: 0x80af [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.1.108
Transmission Control Protocol, Src Port: 80, Dst Port: 41287, Seq: 3994, Ack: 756, Len: 691
    Source Port: 80
    Destination Port: 41287
    [Stream index: 2]
    [TCP Segment Len: 691]
    Sequence number: 3994    (relative sequence number)
    Sequence number (raw): 2144258563
    [Next sequence number: 4685    (relative sequence number)]
    Acknowledgment number: 756    (relative ack number)
    Acknowledgment number (raw): 4114646335
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 245
    [Calculated window size: 31360]
    [Window size scaling factor: 128]
    Checksum: 0xfa3e [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.116404000 seconds]
        [Bytes in flight: 3611]
        [Bytes sent since last PSH flag: 3611]
    [Timestamps]
        [Time since first frame in this TCP stream: 1.694976000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    TCP payload (691 bytes)
    TCP segment data (691 bytes)
[3 Reassembled TCP Segments (3611 bytes): #74(1460), #75(1460), #76(691)]
    [Frame: 74, payload: 0-1459 (1460 bytes)]
    [Frame: 75, payload: 1460-2919 (1460 bytes)]
    [Frame: 76, payload: 2920-3610 (691 bytes)]
    [Segment count: 3]
    [Reassembled TCP length: 3611]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a446174653a2057…]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Wed, 29 Apr 2020 07:52:21 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Sat, 06 Aug 2016 10:08:14 GMT\r\n
    ETag: "cc3-539645c7f1ee7"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 3267\r\n
        [Content length: 3267]
    Keep-Alive: timeout=5, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/png\r\n
    \r\n
    [HTTP response 2/3]
    [Time since request: 0.135181000 seconds]
    [Prev request in frame: 36]
    [Prev response in frame: 41]
    [Request in frame: 71]
    [Next request in frame: 113]
    [Next response in frame: 163]
    [Request URI: http://gaia.cs.umass.edu/pearson.png]
    File Data: 3267 bytes
Portable Network Graphics
    PNG Signature: 89504e470d0a1a0a
    Image Header (IHDR)
        Len: 13
        Chunk: IHDR
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Width: 253
        Height: 199
        Bit Depth: 8
        Colour Type: Indexed-colour (3)
        Compression Method: Deflate (0)
        Filter Method: Adaptive (0)
        Interlace Method: No interlace (0)
        CRC: 0xe50aa505
    Palette (PLTE)
        Len: 189
        Chunk: PLTE
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Data
        CRC: 0xbd86a38a
    Image data chunk (IDAT)
        Len: 3009
        Chunk: IDAT
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Data
        CRC: 0x93ccbcbc
    Image Trailer (IEND)
        Len: 0
        Chunk: IEND
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        CRC: 0xae426082

No.     Time           Source                Destination           Protocol Length Info
    161 2.753177       128.119.245.12        192.168.1.108         HTTP     632    HTTP/1.1 200 OK  (JPEG JFIF image)

Frame 161: 632 bytes on wire (5056 bits), 632 bytes captured (5056 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
    Interface id: 0 (\Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2})
        Interface name: \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}
        Interface description: Беспроводная сеть
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 29, 2020 10:52:23.410477000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1588146743.410477000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.090218000 seconds]
    [Time since reference or first frame: 2.753177000 seconds]
    Frame Number: 161
    Frame Length: 632 bytes (5056 bits)
    Capture Length: 632 bytes (5056 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:image-jfif]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30), Dst: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
    Destination: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        Address: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        Address: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.1.108
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 618
    Identification: 0x2fa3 (12195)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 49
    Protocol: TCP (6)
    Header checksum: 0xe052 [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.1.108
Transmission Control Protocol, Src Port: 80, Dst Port: 41288, Seq: 100741, Ack: 371, Len: 578
    Source Port: 80
    Destination Port: 41288
    [Stream index: 3]
    [TCP Segment Len: 578]
    Sequence number: 100741    (relative sequence number)
    Sequence number (raw): 1413979013
    [Next sequence number: 101319    (relative sequence number)]
    Acknowledgment number: 371    (relative ack number)
    Acknowledgment number (raw): 4153593378
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 237
    [Calculated window size: 30336]
    [Window size scaling factor: 128]
    Checksum: 0x6422 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.116380000 seconds]
        [Bytes in flight: 16638]
        [Bytes sent since last PSH flag: 101318]
    [Timestamps]
        [Time since first frame in this TCP stream: 1.213556000 seconds]
        [Time since previous frame in this TCP stream: 0.000000000 seconds]
    TCP payload (578 bytes)
    TCP segment data (578 bytes)
[70 Reassembled TCP Segments (101318 bytes): #77(1460), #78(1460), #79(1460), #80(1460), #81(1460), #82(1460), #85(1460), #86(1460), #87(1460), #88(1460), #90(1460), #91(1460), #92(1460), #93(1460), #94(1460), #95(1460), #97(1460), #98(1460]
    [Frame: 77, payload: 0-1459 (1460 bytes)]
    [Frame: 78, payload: 1460-2919 (1460 bytes)]
    [Frame: 79, payload: 2920-4379 (1460 bytes)]
    [Frame: 80, payload: 4380-5839 (1460 bytes)]
    [Frame: 81, payload: 5840-7299 (1460 bytes)]
    [Frame: 82, payload: 7300-8759 (1460 bytes)]
    [Frame: 85, payload: 8760-10219 (1460 bytes)]
    [Frame: 86, payload: 10220-11679 (1460 bytes)]
    [Frame: 87, payload: 11680-13139 (1460 bytes)]
    [Frame: 88, payload: 13140-14599 (1460 bytes)]
    [Frame: 90, payload: 14600-16059 (1460 bytes)]
    [Frame: 91, payload: 16060-17519 (1460 bytes)]
    [Frame: 92, payload: 17520-18979 (1460 bytes)]
    [Frame: 93, payload: 18980-20439 (1460 bytes)]
    [Frame: 94, payload: 20440-21899 (1460 bytes)]
    [Frame: 95, payload: 21900-23359 (1460 bytes)]
    [Frame: 97, payload: 23360-24819 (1460 bytes)]
    [Frame: 98, payload: 24820-26279 (1460 bytes)]
    [Frame: 99, payload: 26280-27739 (1460 bytes)]
    [Frame: 100, payload: 27740-29199 (1460 bytes)]
    [Frame: 101, payload: 29200-30659 (1460 bytes)]
    [Frame: 102, payload: 30660-32119 (1460 bytes)]
    [Frame: 103, payload: 32120-33579 (1460 bytes)]
    [Frame: 104, payload: 33580-35039 (1460 bytes)]
    [Frame: 106, payload: 35040-36499 (1460 bytes)]
    [Frame: 107, payload: 36500-37959 (1460 bytes)]
    [Frame: 108, payload: 37960-39419 (1460 bytes)]
    [Frame: 109, payload: 39420-40879 (1460 bytes)]
    [Frame: 110, payload: 40880-42339 (1460 bytes)]
    [Frame: 111, payload: 42340-43799 (1460 bytes)]
    [Frame: 117, payload: 43800-45259 (1460 bytes)]
    [Frame: 118, payload: 45260-46719 (1460 bytes)]
    [Frame: 120, payload: 46720-48179 (1460 bytes)]
    [Frame: 121, payload: 48180-49639 (1460 bytes)]
    [Frame: 123, payload: 49640-51099 (1460 bytes)]
    [Frame: 124, payload: 51100-52559 (1460 bytes)]
    [Frame: 125, payload: 52560-54019 (1460 bytes)]
    [Frame: 126, payload: 54020-55479 (1460 bytes)]
    [Frame: 128, payload: 55480-56939 (1460 bytes)]
    [Frame: 129, payload: 56940-58399 (1460 bytes)]
    [Frame: 130, payload: 58400-59859 (1460 bytes)]
    [Frame: 131, payload: 59860-61319 (1460 bytes)]
    [Frame: 132, payload: 61320-62779 (1460 bytes)]
    [Frame: 133, payload: 62780-64239 (1460 bytes)]
    [Frame: 135, payload: 64240-65699 (1460 bytes)]
    [Frame: 136, payload: 65700-67159 (1460 bytes)]
    [Frame: 137, payload: 67160-68619 (1460 bytes)]
    [Frame: 138, payload: 68620-70079 (1460 bytes)]
    [Frame: 139, payload: 70080-71539 (1460 bytes)]
    [Frame: 140, payload: 71540-72999 (1460 bytes)]
    [Frame: 141, payload: 73000-74459 (1460 bytes)]
    [Frame: 142, payload: 74460-75919 (1460 bytes)]
    [Frame: 143, payload: 75920-77379 (1460 bytes)]
    [Frame: 144, payload: 77380-78839 (1460 bytes)]
    [Frame: 145, payload: 78840-80299 (1460 bytes)]
    [Frame: 146, payload: 80300-81759 (1460 bytes)]
    [Frame: 147, payload: 81760-83219 (1460 bytes)]
    [Frame: 148, payload: 83220-84679 (1460 bytes)]
    [Frame: 150, payload: 84680-86139 (1460 bytes)]
    [Frame: 151, payload: 86140-87599 (1460 bytes)]
    [Frame: 152, payload: 87600-89059 (1460 bytes)]
    [Frame: 153, payload: 89060-90519 (1460 bytes)]
    [Frame: 154, payload: 90520-91979 (1460 bytes)]
    [Frame: 155, payload: 91980-93439 (1460 bytes)]
    [Frame: 156, payload: 93440-94899 (1460 bytes)]
    [Frame: 157, payload: 94900-96359 (1460 bytes)]
    [Frame: 158, payload: 96360-97819 (1460 bytes)]
    [Frame: 159, payload: 97820-99279 (1460 bytes)]
    [Frame: 160, payload: 99280-100739 (1460 bytes)]
    [Frame: 161, payload: 100740-101317 (578 bytes)]
    [Segment count: 70]
    [Reassembled TCP length: 101318]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a446174653a2057…]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Wed, 29 Apr 2020 07:52:21 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.11 Perl/v5.16.3\r\n
    Last-Modified: Tue, 15 Sep 2009 18:23:27 GMT\r\n
    ETag: "18a68-473a1e0e6e5c0"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 100968\r\n
        [Content length: 100968]
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/jpeg\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.394353000 seconds]
    [Request in frame: 70]
    [Request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    File Data: 100968 bytes
JPEG File Interchange Format
    Marker: Start of Image (0xffd8)
    Marker segment: Reserved for application segments - 0 (0xFFE0)
        Marker: Reserved for application segments - 0 (0xffe0)
        Length: 16
        Identifier: JFIF
        Version: 1.2
            Major Version: 1
            Minor Version: 2
        Units: Dots per inch (1)
        Xdensity: 72
        Ydensity: 72
        Xthumbnail: 0
        Ythumbnail: 0
    Marker segment: Reserved for application segments - 1 (0xFFE1)
        Marker: Reserved for application segments - 1 (0xffe1)
        Length: 9469
        Identifier: Exif
        Endianness: big endian
        Start offset of IFD starting from the TIFF header start: 8 bytes
        Number of fields in this IFD: 7
        Exif Tag: Orientation (274)
        Type: SHORT (3)
        Count: 1
        Value offset from start of TIFF header: 65536
        Exif Tag: XResolution (282)
        Type: RATIONAL (5)
        Count: 1
        Value offset from start of TIFF header: 98
        Exif Tag: YResolution (283)
        Type: RATIONAL (5)
        Count: 1
        Value offset from start of TIFF header: 106
        Exif Tag: ResolutionUnit (296)
        Type: SHORT (3)
        Count: 1
        Value offset from start of TIFF header: 131072
        Exif Tag: Software (305)
        Type: ASCII (2)
        Count: 28
        Value offset from start of TIFF header: 114
        Exif Tag: DateTime (306)
        Type: ASCII (2)
        Count: 20
        Value offset from start of TIFF header: 142
        Exif Tag: Exif IFD Pointer (34665)
        Type: LONG (4)
        Count: 1
        Value offset from start of TIFF header: 164
        Offset to next IFD from start of TIFF header: 208 bytes
        Number of fields in this IFD: 6
        Exif Tag: Compression (259)
        Type: SHORT (3)
        Count: 1
        Value offset from start of TIFF header: 393216
        Exif Tag: XResolution (282)
        Type: RATIONAL (5)
        Count: 1
        Value offset from start of TIFF header: 286
        Exif Tag: YResolution (283)
        Type: RATIONAL (5)
        Count: 1
        Value offset from start of TIFF header: 294
        Exif Tag: ResolutionUnit (296)
        Type: SHORT (3)
        Count: 1
        Value offset from start of TIFF header: 131072
        Exif Tag: JPEGInterchangeFormat (513)
        Type: LONG (4)
        Count: 1
        Value offset from start of TIFF header: 302
        Exif Tag: JPEGInterchangeFormatLength (514)
        Type: LONG (4)
        Count: 1
        Value offset from start of TIFF header: 9159
        Offset to next IFD from start of TIFF header: 0 bytes
    Marker segment: Reserved for application segments - 13 (0xFFED)
        Marker: Reserved for application segments - 13 (0xffed)
        Length: 10800
        Remaining segment data: 10798 bytes
    Marker segment: Reserved for application segments - 1 (0xFFE1)
        Marker: Reserved for application segments - 1 (0xffe1)
        Length: 4046
        Identifier: http://ns.adobe.com/xap/1.0/ (Unknown identifier)
        Remaining segment data: 4015 bytes
    Marker segment: Reserved for application segments - 2 (0xFFE2)
        Marker: Reserved for application segments - 2 (0xffe2)
        Length: 3160
        Identifier: ICC_PROFILE (Unknown identifier)
        Remaining segment data: 3146 bytes
    Marker segment: Reserved for application segments - 14 (0xFFEE)
        Marker: Reserved for application segments - 14 (0xffee)
        Length: 14
        Remaining segment data: 12 bytes
    Marker segment: Define quantization table(s) (0xFFDB)
        Marker: Define quantization table(s) (0xffdb)
        Length: 132
        Remaining segment data: 130 bytes
    Start of Frame header: Start of Frame (non-differential, Huffman coding) - Baseline DCT (0xFFC0)
        Marker: Start of Frame (non-differential, Huffman coding) - Baseline DCT (0xffc0)
        Length: 17
        Sample Precision (bits): 8
        Lines: 301
        Samples per line: 244
        Number of image components in frame: 3
        Component identifier: 1
        0001 .... = Horizontal sampling factor: 1
        .... 0001 = Vertical sampling factor: 1
        Quantization table destination selector: 0
        Component identifier: 2
        0001 .... = Horizontal sampling factor: 1
        .... 0001 = Vertical sampling factor: 1
        Quantization table destination selector: 1
        Component identifier: 3
        0001 .... = Horizontal sampling factor: 1
        .... 0001 = Vertical sampling factor: 1
        Quantization table destination selector: 1
    Marker segment: Define restart interval (0xFFDD)
        Marker: Define restart interval (0xffdd)
        Length: 4
        Remaining segment data: 2 bytes
    Marker segment: Define Huffman table(s) (0xFFC4)
        Marker: Define Huffman table(s) (0xffc4)
        Length: 418
        Remaining segment data: 416 bytes
    Start of Segment header: Start of Scan (0xFFDA)
        Marker: Start of Scan (0xffda)
        Length: 12
        Number of image components in scan: 3
        Scan component selector: 1
        0000 .... = DC entropy coding table destination selector: 0
        .... 0000 = AC entropy coding table destination selector: 0
        Scan component selector: 2
        0001 .... = DC entropy coding table destination selector: 1
        .... 0001 = AC entropy coding table destination selector: 1
        Scan component selector: 3
        0001 .... = DC entropy coding table destination selector: 1
        .... 0001 = AC entropy coding table destination selector: 1
        Start of spectral or predictor selection: 0
        End of spectral selection: 63
        0000 .... = Successive approximation bit position high: 0
        .... 0000 = Successive approximation bit position low or point transform: 0
    Entropy-coded segment (dissection is not yet implemented): 9f7fce057fce057fce277e74ff00ce277e54fe65fe65fe54…
    Marker: Restart interval termination - Restart with modulo 8 count 0 (0xffd0)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 1 (0xffd1)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 2 (0xffd2)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 3 (0xffd3)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7c5d5d5…
    Marker: Restart interval termination - Restart with modulo 8 count 4 (0xffd4)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f47ffce4…
    Marker: Restart interval termination - Restart with modulo 8 count 5 (0xffd5)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2afc…
    Marker: Restart interval termination - Restart with modulo 8 count 6 (0xffd6)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 7 (0xffd7)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 0 (0xffd0)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 1 (0xffd1)
    Entropy-coded segment (dissection is not yet implemented): f875a359da4ba6db492dac323b73e4ec8a49a3b0dc919958…
    Marker: Restart interval termination - Restart with modulo 8 count 2 (0xffd2)
    Entropy-coded segment (dissection is not yet implemented): f885a17fc72ad7fe7a7fc9c6ccbc447080f3faefefa5f0fb…
    Marker: Restart interval termination - Restart with modulo 8 count 3 (0xffd3)
    Entropy-coded segment (dissection is not yet implemented): f983f9397da5ea3e50d2f48b5fc96d0fce7ab5835cfd775a…
    Marker: Restart interval termination - Restart with modulo 8 count 4 (0xffd4)
    Entropy-coded segment (dissection is not yet implemented): f965f927e7bf31f96a1f295a5ee8535f7956e6592dff0048…
    Marker: Restart interval termination - Restart with modulo 8 count 5 (0xffd5)
    Entropy-coded segment (dissection is not yet implemented): f98df97f6934bf95be527d2ece0bad4e3b9bc68ae6e8cec2…
    Marker: Restart interval termination - Restart with modulo 8 count 6 (0xffd6)
    Entropy-coded segment (dissection is not yet implemented): f915e51d6cff00cabdb5d327d42e66b6862bf59343d1621f…
    Marker: Restart interval termination - Restart with modulo 8 count 7 (0xffd7)
    Entropy-coded segment (dissection is not yet implemented): f8d7e53b336be5ed2a51afb452eb72c71bf952ce0bff00ac…
    Marker: Restart interval termination - Restart with modulo 8 count 0 (0xffd0)
    Entropy-coded segment (dissection is not yet implemented): f267fce3785ff9531e4f8dc456769707515bcb8215a7b976…
    Marker: Restart interval termination - Restart with modulo 8 count 1 (0xffd1)
    Entropy-coded segment (dissection is not yet implemented): f9d3f933f9dde58f2c7907ca9e53b8d0b58d4bcc5a5c5792…
    Marker: Restart interval termination - Restart with modulo 8 count 2 (0xffd2)
    Entropy-coded segment (dissection is not yet implemented): f8a3e50b49ae74eb6d334cba820bbd5a669757bd07f796d6…
    Marker: Restart interval termination - Restart with modulo 8 count 3 (0xffd3)
    Entropy-coded segment (dissection is not yet implemented): e1ff00f388ff00f3803e57fceffc8df24fe636a9f9953686…
    Marker: Restart interval termination - Restart with modulo 8 count 4 (0xffd4)
    Entropy-coded segment (dissection is not yet implemented): 9aff00ce05ca21ff009c51fcb07b790c174575c8de60d221…
    Marker: Restart interval termination - Restart with modulo 8 count 5 (0xffd5)
    Entropy-coded segment (dissection is not yet implemented): 94ff00ce07db349ff38aff00960ed5094d68200dc6bfee7a…
    Marker: Restart interval termination - Restart with modulo 8 count 6 (0xffd6)
    Entropy-coded segment (dissection is not yet implemented): 2fff009c29f3f0d13fe71a3f2df4cbad3643650aeb08b7c8…
    Marker: Restart interval termination - Restart with modulo 8 count 7 (0xffd7)
    Entropy-coded segment (dissection is not yet implemented): f26ffce3079d1fcbbf969e453fa5d67834dfad34ba44f772…
    Marker: Restart interval termination - Restart with modulo 8 count 0 (0xffd0)
    Entropy-coded segment (dissection is not yet implemented): f80f25b491c30cacd1149e3f5502cb1b381cda3a3aab1653…
    Marker: Restart interval termination - Restart with modulo 8 count 1 (0xffd1)
    Entropy-coded segment (dissection is not yet implemented): f8c9e52fcbdd035fd06c751bcbcbe8af6e7d6f52189e354a…
    Marker: Restart interval termination - Restart with modulo 8 count 2 (0xffd2)
    Entropy-coded segment (dissection is not yet implemented): f943f97089fe0fd25aaa246f5e8c53995ff48940a0041153…
    Marker: Restart interval termination - Restart with modulo 8 count 3 (0xffd3)
    Entropy-coded segment (dissection is not yet implemented): f8c5e56f3dc1a5689a4e8e91c9ea41eaaceca10b132ccef5…
    Marker: Restart interval termination - Restart with modulo 8 count 4 (0xffd4)
    Entropy-coded segment (dissection is not yet implemented): f85be5c82e62bdd1ee6c385e5fc93f2874fe2fcc709000d5…
    Marker: Restart interval termination - Restart with modulo 8 count 5 (0xffd5)
    Entropy-coded segment (dissection is not yet implemented): f8cbf97d0da5b7e8fbcb8bd9a3bfbab69934db4f4e88c826…
    Marker: Restart interval termination - Restart with modulo 8 count 6 (0xffd6)
    Entropy-coded segment (dissection is not yet implemented): e2dff388ff00f3ec3d53f3ebf233c8bf9dda6ffce40a7912…
    Marker: Restart interval termination - Restart with modulo 8 count 7 (0xffd7)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 0 (0xffd0)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 1 (0xffd1)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 2 (0xffd2)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 3 (0xffd3)
    Entropy-coded segment (dissection is not yet implemented): f7effcfae3ff00584ff233ff00066ffc49f56c55f7fe2aec…
    Marker: Restart interval termination - Restart with modulo 8 count 4 (0xffd4)
    Entropy-coded segment (dissection is not yet implemented): f4effcfb875afcfdb4ff009c31fc9bb7f257e5a7e5ff0098…
    Marker: End of Image (0xffd9)
