No.     Time           Source                Destination           Protocol Length Info
     59 3.268314       192.168.1.108         104.27.175.238        HTTP     473    GET /icons/paomedia/small-n-flat/1024/gift-icon.png HTTP/1.1 

Frame 59: 473 bytes on wire (3784 bits), 473 bytes captured (3784 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
    Interface id: 0 (\Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2})
        Interface name: \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}
        Interface description: Беспроводная сеть
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 29, 2020 08:47:32.519372000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1588139252.519372000 seconds
    [Time delta from previous captured frame: 0.000895000 seconds]
    [Time delta from previous displayed frame: 0.000895000 seconds]
    [Time since reference or first frame: 3.268314000 seconds]
    Frame Number: 59
    Frame Length: 473 bytes (3784 bits)
    Capture Length: 473 bytes (3784 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_4f:90:fc (60:57:18:4f:90:fc), Dst: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
    Destination: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        Address: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        Address: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.108, Dst: 104.27.175.238
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 459
    Identification: 0x6174 (24948)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 128
    Protocol: TCP (6)
    Header checksum: 0xbd9a [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.108
    Destination: 104.27.175.238
Transmission Control Protocol, Src Port: 36562, Dst Port: 80, Seq: 1, Ack: 1, Len: 419
    Source Port: 36562
    Destination Port: 80
    [Stream index: 1]
    [TCP Segment Len: 419]
    Sequence number: 1    (relative sequence number)
    Sequence number (raw): 2730360297
    [Next sequence number: 420    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    Acknowledgment number (raw): 2315358486
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 1024
    [Calculated window size: 262144]
    [Window size scaling factor: 256]
    Checksum: 0xa723 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.020081000 seconds]
        [Bytes in flight: 419]
        [Bytes sent since last PSH flag: 419]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.021052000 seconds]
        [Time since previous frame in this TCP stream: 0.000971000 seconds]
    TCP payload (419 bytes)
Hypertext Transfer Protocol
    GET /icons/paomedia/small-n-flat/1024/gift-icon.png HTTP/1.1\r\n
        [Expert Info (Chat/Sequence): GET /icons/paomedia/small-n-flat/1024/gift-icon.png HTTP/1.1\r\n]
            [GET /icons/paomedia/small-n-flat/1024/gift-icon.png HTTP/1.1\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Request Method: GET
        Request URI: /icons/paomedia/small-n-flat/1024/gift-icon.png
        Request Version: HTTP/1.1
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n
    Accept-Language: ru-RU\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18362\r\n
    Accept-Encoding: gzip, deflate\r\n
    Host: icons.iconarchive.com\r\n
    Connection: Keep-Alive\r\n
    \r\n
    [Full request URI: http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/gift-icon.png]
    [HTTP request 1/1]
    [Response in frame: 80]

No.     Time           Source                Destination           Protocol Length Info
     80 3.301784       104.27.175.238        192.168.1.108         HTTP     1175   HTTP/1.1 200 OK  (PNG)

Frame 80: 1175 bytes on wire (9400 bits), 1175 bytes captured (9400 bits) on interface \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}, id 0
    Interface id: 0 (\Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2})
        Interface name: \Device\NPF_{515AB600-9DD9-44FB-9043-185B381F60A2}
        Interface description: Беспроводная сеть
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr 29, 2020 08:47:32.552842000 Финляндия (лето)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1588139252.552842000 seconds
    [Time delta from previous captured frame: 0.001620000 seconds]
    [Time delta from previous displayed frame: 0.002779000 seconds]
    [Time since reference or first frame: 3.301784000 seconds]
    Frame Number: 80
    Frame Length: 1175 bytes (9400 bits)
    Capture Length: 1175 bytes (9400 bits)
    [Frame is marked: True]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:png]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30), Dst: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
    Destination: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        Address: IntelCor_4f:90:fc (60:57:18:4f:90:fc)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        Address: BelkinIn_c9:a4:30 (60:38:e0:c9:a4:30)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 104.27.175.238, Dst: 192.168.1.108
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 1161
    Identification: 0x3bdf (15327)
    Flags: 0x4000, Don't fragment
        0... .... .... .... = Reserved bit: Not set
        .1.. .... .... .... = Don't fragment: Set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 59
    Protocol: TCP (6)
    Header checksum: 0x2572 [validation disabled]
    [Header checksum status: Unverified]
    Source: 104.27.175.238
    Destination: 192.168.1.108
Transmission Control Protocol, Src Port: 80, Dst Port: 36562, Seq: 21901, Ack: 420, Len: 1121
    Source Port: 80
    Destination Port: 36562
    [Stream index: 1]
    [TCP Segment Len: 1121]
    Sequence number: 21901    (relative sequence number)
    Sequence number (raw): 2315380386
    [Next sequence number: 23022    (relative sequence number)]
    Acknowledgment number: 420    (relative ack number)
    Acknowledgment number (raw): 2730360716
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Nonce: Not set
        .... 0... .... = Congestion Window Reduced (CWR): Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window size value: 66
    [Calculated window size: 67584]
    [Window size scaling factor: 1024]
    Checksum: 0x0018 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    [SEQ/ACK analysis]
        [iRTT: 0.020081000 seconds]
        [Bytes in flight: 1121]
        [Bytes sent since last PSH flag: 1121]
    [Timestamps]
        [Time since first frame in this TCP stream: 0.054522000 seconds]
        [Time since previous frame in this TCP stream: 0.002779000 seconds]
    TCP payload (1121 bytes)
    TCP segment data (1121 bytes)
[16 Reassembled TCP Segments (23021 bytes): #61(1460), #62(1460), #63(1460), #64(1460), #65(1460), #66(1460), #67(1460), #68(1460), #70(1460), #71(1460), #72(1460), #73(1460), #74(1460), #75(1460), #76(1460), #80(1121)]
    [Frame: 61, payload: 0-1459 (1460 bytes)]
    [Frame: 62, payload: 1460-2919 (1460 bytes)]
    [Frame: 63, payload: 2920-4379 (1460 bytes)]
    [Frame: 64, payload: 4380-5839 (1460 bytes)]
    [Frame: 65, payload: 5840-7299 (1460 bytes)]
    [Frame: 66, payload: 7300-8759 (1460 bytes)]
    [Frame: 67, payload: 8760-10219 (1460 bytes)]
    [Frame: 68, payload: 10220-11679 (1460 bytes)]
    [Frame: 70, payload: 11680-13139 (1460 bytes)]
    [Frame: 71, payload: 13140-14599 (1460 bytes)]
    [Frame: 72, payload: 14600-16059 (1460 bytes)]
    [Frame: 73, payload: 16060-17519 (1460 bytes)]
    [Frame: 74, payload: 17520-18979 (1460 bytes)]
    [Frame: 75, payload: 18980-20439 (1460 bytes)]
    [Frame: 76, payload: 20440-21899 (1460 bytes)]
    [Frame: 80, payload: 21900-23020 (1121 bytes)]
    [Segment count: 16]
    [Reassembled TCP length: 23021]
    [Reassembled TCP Data: 485454502f312e3120323030204f4b0d0a446174653a2057…]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
        [Expert Info (Chat/Sequence): HTTP/1.1 200 OK\r\n]
            [HTTP/1.1 200 OK\r\n]
            [Severity level: Chat]
            [Group: Sequence]
        Response Version: HTTP/1.1
        Status Code: 200
        [Status Code Description: OK]
        Response Phrase: OK
    Date: Wed, 29 Apr 2020 05:47:31 GMT\r\n
    Content-Type: image/png\r\n
    Content-Length: 22410\r\n
        [Content length: 22410]
    Connection: keep-alive\r\n
    Set-Cookie: __cfduid=d0da2e388782c13a12a0ddba5fef625471588139251; expires=Fri, 29-May-20 05:47:31 GMT; path=/; domain=.iconarchive.com; HttpOnly; SameSite=Lax\r\n
    Cache-Control: public, max-age=172800\r\n
    Expires: Thu, 30 Apr 2020 10:51:16 GMT\r\n
    ETag: "1556850846"\r\n
    Last-Modified: Wed, 14 Dec 2016 23:19:21 GMT\r\n
    CF-Cache-Status: HIT\r\n
    Age: 68175\r\n
    Accept-Ranges: bytes\r\n
    Vary: Accept-Encoding\r\n
    Server: cloudflare\r\n
    CF-RAY: 58b6ba908b8d696d-DME\r\n
    cf-request-id: 026612ee530000696dc78a2200000001\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.033470000 seconds]
    [Request in frame: 59]
    [Request URI: http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/gift-icon.png]
    File Data: 22410 bytes
Portable Network Graphics
    PNG Signature: 89504e470d0a1a0a
    Image Header (IHDR)
        Len: 13
        Chunk: IHDR
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Width: 1024
        Height: 1024
        Bit Depth: 8
        Colour Type: Truecolour with alpha (6)
        Compression Method: Deflate (0)
        Filter Method: Adaptive (0)
        Interlace Method: No interlace (0)
        CRC: 0x7f1d2b83
    Significant bits (sBIT)
        Len: 4
        Chunk: sBIT
        ..1. .... .... .... .... .... .... .... = Ancillary: This is an ANCILLARY chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Data
        CRC: 0x7c086488
    Physical pixel dimensions (pHYs)
        Len: 9
        Chunk: pHYs
        ..1. .... .... .... .... .... .... .... = Ancillary: This is an ANCILLARY chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..1. .... = Safe To Copy: This chunk is SAFE TO COPY
        Horizontal pixels per unit: 151181
        Vertical pixels per unit: 151181
        Unit: Unit is METRE (1)
        CRC: 0x407a96bc
    Textual data (tEXt)
        Len: 25
        Chunk: tEXt
        ..1. .... .... .... .... .... .... .... = Ancillary: This is an ANCILLARY chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..1. .... = Safe To Copy: This chunk is SAFE TO COPY
        Keyword: Software
        String: www.inkscape.org
        CRC: 0x9bee3c1a
    Image data chunk (IDAT)
        Len: 8192
        Chunk: IDAT
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Data
        CRC: 0xf6e1ff17
    Image data chunk (IDAT)
        Len: 8192
        Chunk: IDAT
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Data
        CRC: 0xde59ca68
    Image data chunk (IDAT)
        Len: 5871
        Chunk: IDAT
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        Data
        CRC: 0x67728645
    Image Trailer (IEND)
        Len: 0
        Chunk: IEND
        ..0. .... .... .... .... .... .... .... = Ancillary: This is a CRITICAL chunk
        .... .... ..0. .... .... .... .... .... = Private: This is a PUBLIC chunk
        .... .... .... .... .... .... ..0. .... = Safe To Copy: This chunk is NOT safe to copy
        CRC: 0xae426082
